PORT=4001

DB_URI="mongodb://127.0.0.1:27017/Ecommerce"



JWT_SECRET=FAKCHORV7648U59834W95FNHSNF

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMTP_SERVICE:gmail

SMTP_MAIL=boijhonny00@gmail.com

SMTP_PASSWORD=ydqcjnofswwzbgzb

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465
